>>> min_enclosing_rectangle(1,1,1)
(0, 0)
>>> min_enclosing_rectangle(4.5, 10, 2)
(5.5, -2.5)
>>> 
>>> min_enclosing_rectangle(-1, 10, 2)
>>> min_enclosing_rectangle(500, 1000, 2000)
(500, 1500)
>>> min_enclosing_rectangle(0, 1000, 2000)
(1000, 2000)
>>> min_enclosing_rectangle(0, 0, 0)
(0, 0)
>>> min_enclosing_rectangle(1, 0, 1)
(-1, 0)
>>> min_enclosing_rectangle(1, 20, 1)
(19, 0)
>>> min_enclosing_rectangle(1, 20, 14)
(19, 13)
>>> min_enclosing_rectangle(104, 20, 14)
(-84, -90)
>>> min_enclosing_rectangle(104, 205, 14)
(101, -90)
>>> min_enclosing_rectangle(104, 205, 143)
(101, 39)
>>> min_enclosing_rectangle(14, 205, 143)
(191, 129)

>>> vote_percentage('yes yes yes yes yes abstained abstained yes yes yes yes')
1
>>> vote_percentage('yes,yes, no, yes, no, yes, abstained, yes, yes,no')
0.6666666666666666
>>> 
>>> vote_percentage('abstained no abstained yes no yes no yes yes yes no')
0.5555555555555556
>>> vote_percentage('no yes no no no, yes yes yes no')
0.4444444444444444
>>> vote_percentage('abstained')
1
>>> vote_percentage('yes yes yes yes yes abstained abstained yes yes yes yes')
1
>>> vote_percentage('yes,yes, no, yes, no, yes, abstained, yes, yes,no')
0.6666666666666666
>>> vote_percentage('abstained no abstained yes no yes no yes yes yes no')
0.5555555555555556
>>> vote_percentage('abstained no no yes no yes yes yes no')
0.5
>>> vote_percentage('abstained yes yes yes yes no no yes no yes yes yes no')
0.6666666666666666
>>> vote_percentage('abstained yes yes yes yes no no yes no yes yes yes')
0.7272727272727273
>>> vote_percentage('no no no no no abstained yes yes yes yes no no yes no yes yes yes')
0.5
>>> vote_percentage('no no no no no abstained yes yes yes yes ')
0.4444444444444444
>>> vote(
... )
Enter the yes, no, abstained votes one by one and then press enter: yes yes yes yes yes abstained abstained yes yes yes yes
proposal passes unanimously
>>> vote()
Enter the yes, no, abstained votes one by one and then press enter: yes,yes, no, yes, no, yes, abstained, yes, yes,no
proposal passes with super majority
>>> 
>>> vote()
Enter the yes, no, abstained votes one by one and then press enter: abstained no abstained yes no yes no yes yes yes no
proposal passes with simple majority
>>> vote ()
Enter the yes, no, abstained votes one by one and then press enter: no yes no no no, yes yes yes no
proposal fails
>>> vote()
Enter the yes, no, abstained votes one by one and then press enter: no yes no no no, yes yes yes no
proposal fails
>>> vote()
Enter the yes, no, abstained votes one by one and then press enter: yes yes yes yes no
proposal passes with super majority
>>> vote()
Enter the yes, no, abstained votes one by one and then press enter: yes no no no no abastained
proposal fails
>>> vote()
Enter the yes, no, abstained votes one by one and then press enter: yes yes abastained
proposal passes unanimously
>>> 