*******************************************
*                                         *
* __Welcome to up-monotone inquiry__      *
*                                         *
*******************************************
    
What is your name?  Adam
****************************************************************************
*                                                                          *
*  __Adam, welcome to my quiz-generator for elementary school students.__  *
*                                                                          *
****************************************************************************
Adam, would you like to test if a number admits an up-monotone split of given size? sure
Please enter yes or no. Try again.
Adam, would you like to test if a number admits an up-monotone split of given size?  sure
Please enter yes or no. Try again.

Adam J, would you like to test if a number admits an up-monotone split of given size      sure
Please enter yes or no. Try again.
Adam J, would you like to test if a number admits an up-monotone split of given size? sure
Please enter yes or no. Try again.
Adam J, would you like to test if a number admits an up-monotone split of given size?       yEs
Good choice!
Enter a positive integer: 123156
Input the split. The split has to divide the length of 123156 i.e. 6 4
4 does not divide 6. Try again.
Adam J, would you like to test if a number admits an up-monotone split of given size? yES
Good choice!
Enter a positive integer:          123156
Input the split. The split has to divide the length of 123156 i.e. 6 3
123, 156
The sequence is up-monotone
Adam J, would you like to test if a number admits an up-monotone split of given size? 3.4
Please enter yes or no. Try again.
Adam J, would you like to test if a number admits an up-monotone split of given size? yes
Good choice!
Enter a positive integer: 3.4
The input can only contain digits. Try again.
Adam J, would you like to test if a number admits an up-monotone split of given size? yes
Good choice!
Enter a positive integer: -44
The input has to be a positive integer.Try again.
Adam J, would you like to test if a number admits an up-monotone split of given size? YES
Good choice!
Enter a positive integer: 3331
Input the split. The split has to divide the length of 3331 i.e. 4 2
33, 31
The sequence is not up-monotone
Adam J, would you like to test if a number admits an up-monotone split of given size? yeS
Good choice!
Enter a positive integer: twenty
The input can only contain digits. Try again.
Adam J, would you like to test if a number admits an up-monotone split of given size? yeS
Good choice!
Enter a positive integer: 4321
Input the split. The split has to divide the length of 4321 i.e. 4 4
4321
The sequence is up-monotone
Adam J, would you like to test if a number admits an up-monotone split of given size? yes
Good choice!
Enter a positive integer: -2.5
The input has to be a positive integer.Try again.
Adam J, would you like to test if a number admits an up-monotone split of given size? 0
Please enter yes or no. Try again.
Adam J, would you like to test if a number admits an up-monotone split of given size? YES
Good choice!
Enter a positive integer:           0
Adam, would you like to test if a number admits an up-monotone split of given size? YES
Good choice!
Enter a positive integer:                 0
Adam, would you like to test if a number admits an up-monotone split of given size? yes
Good choice!
Enter a positive integer:                          0
The input has to be a positive integer.Try again.
Adam, would you like to test if a number admits an up-monotone split of given size? yes
Good choice!
Enter a positive integer: 77
Input the split. The split has to divide the length of 77 i.e. 2 2
77
The sequence is up-monotone
Adam, would you like to test if a number admits an up-monotone split of given size? yes
Good choice!
Enter a positive integer: 22
Input the split. The split has to divide the length of 22 i.e. 2 -5
-5 does not divide 2. Try again.
Adam, would you like to test if a number admits an up-monotone split of given size? yes
Good choice!
Enter a positive integer: 22
Input the split. The split has to divide the length of 22 i.e. 2 -2
The split can only contain digits. Try again.
Adam, would you like to test if a number admits an up-monotone split of given size? y345
Please enter yes or no. Try again.
Adam, would you like to test if a number admits an up-monotone split of given size? yes
Good choice!
Enter a positive integer: 345
Input the split. The split has to divide the length of 345 i.e. 3 4
4 does not divide 3. Try again.
Adam, would you like to test if a number admits an up-monotone split of given size? yes
Good choice!
Enter a positive integer: 345
Input the split. The split has to divide the length of 345 i.e. 3 10
10 does not divide 3. Try again.
Adam, would you like to test if a number admits an up-monotone split of given size? yes
Good choice!
Enter a positive integer:              213411800
Input the split. The split has to divide the length of 213411800 i.e. 9 5
5 does not divide 9. Try again.
Adam, would you like to test if a number admits an up-monotone split of given size? yes
Good choice!
Enter a positive integer: 213411800
Input the split. The split has to divide the length of 213411800 i.e. 9 3
213, 411, 800
The sequence is up-monotone
Adam, would you like to test if a number admits an up-monotone split of given size? yes
Good choice!
Enter a positive integer: 001230
Input the split. The split has to divide the length of 001230 i.e. 6 3
001, 230
The sequence is up-monotone
Adam, would you like to test if a number admits an up-monotone split of given size? uf
Please enter yes or no. Try again.
Adam, would you like to test if a number admits an up-monotone split of given size? .... NO
Please enter yes or no. Try again.
Adam, would you like to test if a number admits an up-monotone split of given size? NO
**************************
*                        *
*  __Good bye Adam !__   *
*                        *
**************************


*******************************************
*                                         *
* __Welcome to up-monotone inquiry__      *
*                                         *
*******************************************
    
What is your name?  Adam
****************************************************************************
*                                                                          *
*  __Adam, welcome to my quiz-generator for elementary school students.__  *
*                                                                          *
****************************************************************************
Adam, would you like to test if a number admits an up-monotone split of given size? asdf
Please enter yes or no. Try again.
Adam, would you like to test if a number admits an up-monotone split of given size? asdf
Please enter yes or no. Try again.
Adam, would you like to test if a number admits an up-monotone split of given size? asdf
Please enter yes or no. Try again.
Adam, would you like to test if a number admits an up-monotone split of given size? fdsfde
Please enter yes or no. Try again.
Adam, would you like to test if a number admits an up-monotone split of given size?            no
**************************
*                        *
*  __Good bye Adam !__   *
*                        *
**************************


*******************************************
*                                         *
* __Welcome to up-monotone inquiry__      *
*                                         *
*******************************************
    
What is your name?        Adam
****************************************************************************
*                                                                          *
*  __Adam, welcome to my quiz-generator for elementary school students.__  *
*                                                                          *
****************************************************************************
Adam, would you like to test if a number admits an up-monotone split of given size? yes
Good choice!
Enter a positive integer:              0123
Input the split. The split has to divide the length of 0123 i.e. 4 4
0123
The sequence is up-monotone
Adam, would you like to test if a number admits an up-monotone split of given size? yes
Good choice!
Enter a positive integer: 3210
Input the split. The split has to divide the length of 3210 i.e. 4 2
32, 10
The sequence is not up-monotone
Adam, would you like to test if a number admits an up-monotone split of given size? asdf
Please enter yes or no. Try again.
Adam, would you like to test if a number admits an up-monotone split of given size? no
**************************
*                        *
*  __Good bye Adam !__   *
*                        *
**************************


1.1
>>> is_up_monotone("12311234","2")
12, 31, 12, 34
False
>>> is_up_monotone("12311234","4")
1231, 1234
True
>>> is_up_monotone("0012311234","2")
00, 12, 31, 12, 34
False
>>> is_up_monotone("0012311234","5")
00123, 11234
True
>>> is_up_monotone("1","1")
1
True
>>> is_up_monotone("734","1")
7, 3, 4
False
>>> is_up_monotone("734","3")
734
True
>>> is_up_monotone("123","3")
123
True
>>> is_up_monotone("123","1")
1, 2, 3
True
>>> is_up_monotone("321","1")
3, 2, 1
False
>>> is_up_monotone("32144444444444","1")
3, 2, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4
False
>>> is_up_monotone("32144444444444","2")
32, 14, 44, 44, 44, 44, 44
False
>>> is_up_monotone("789","3")
789
True
>>> is_up_monotone("789","1")
7, 8, 9
True
>>> 